{
    "name": "diegograssato/aws-sdk-php-zf2",
    "description": "Zend Framework 2 Module that allows easy integration the AWS SDK for PHP",
    "type": "library",
    "license": "Apache",
    "keywords": ["aws", "zf2", "amazon", "zend", "s3", "dynamodb", "ec2", "cloudfront"],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-filter": "2.*",
        "zendframework/zend-servicemanager": "2.*",
        "zendframework/zend-session": "2.*",
        "zendframework/zend-version": "2.*",
        "zendframework/zend-view": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "zendframework/zend-modulemanager": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Aws\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
